# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.8

# Mod Properties
mod_version=0.1-1.21.3
maven_group=projectbackroom.jonathanx
archives_base_name=project-backroom

# Dependencies
fabric_version=0.114.1+1.21.3